# Nikcio.DataAccess

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  package.json  release.bat
.github/: dependabot.yml
docs/: index.md
docs/Models/IGenericId/: howToSetupModel.md
docs/Repositories/CRUD/: howToCreateACRUDRepository.md
docs/Services/CRUD/: howToCreateACRUDService.md
docs/contexts/: howToSetupDbContext.md
src/: Nikcio.DataAccess.sln
src/Nikcio.DataAccess/: Nikcio.DataAccess.csproj
src/Nikcio.DataAccess.TestBase/: Nikcio.DataAccess.TestBase.csproj  Program.cs  appsettings.json
src/Nikcio.DataAccess.TestBase/Contexts/: ITestContext.cs  TestContext.cs
src/Nikcio.DataAccess.TestBase/Contexts/Extensions/: ContextExtensions.cs
src/Nikcio.DataAccess.TestBase/Migrations/: 20220407192810_initial.Designer.cs  20220407192810_initial.cs  TestContextModelSnapshot.cs
src/Nikcio.DataAccess.TestBase/Models/Addresses/: Address.cs  AddressEntityConfiguration.cs
src/Nikcio.DataAccess.TestBase/Models/Houses/: House.cs  HouseEntityConfiguration.cs
src/Nikcio.DataAccess.TestBase/Properties/: launchSettings.json
src/Nikcio.DataAccess.Tests/: Nikcio.DataAccess.Tests.csproj  UnitTest1.cs
src/Nikcio.DataAccess.Tests/Bases/: ContextTestBase.cs  TestBase.cs
src/Nikcio.DataAccess.Tests/Contexts/: ContextAddOperationsTest.cs  ContextRemoveOperationsTest.cs  ContextUpdateOperationsTest.cs
src/Nikcio.DataAccess/Contexts/Models/: IDbContext.cs
src/Nikcio.DataAccess/Conventions/: DefaultValues.cs
src/Nikcio.DataAccess/Extensions/: DataAccessExtensions.cs
src/Nikcio.DataAccess/Extensions/Options/: DataAccessOptions.cs
src/Nikcio.DataAccess/Extentions/: DataAccessExtentions.cs
src/Nikcio.DataAccess/Models/: IGenericId.cs
src/Nikcio.DataAccess/Repositories/: DbRepositoryBase.cs  IDbRepositoryBase.cs
src/Nikcio.DataAccess/Repositories/Crud/: DbCrudRepositoryBase.cs  IDbCrudRepositoryBase.cs
src/Nikcio.DataAccess/Services/: IServiceBase.cs  ServiceBase.cs
src/Nikcio.DataAccess/Services/Crud/: CrudServiceBase.cs  ICrudService.cs  ICrudServiceBase.cs
src/Nikcio.DataAccess/Services/Models/: IServiceResponse.cs  ServiceResponse.cs
src/Nikcio.DataAccess/Settings/: DataAccessSettings.cs
src/Nikcio.DataAccess/Settings/Extensions/: SettingsExtensions.cs
src/Nikcio.DataAccess/Settings/Extensions/Options/: SettingsOptinos.cs  SettingsOptions.cs
src/Nikcio.DataAccess/Settings/Extentions/: SettingsExtentions.cs
src/Nikcio.DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Nikcio.DataAccess/UnitOfWorks/Extensions/: UnitOfWorkExtensions.cs
